*{
    padding: 0;
    box-sizing: border-box;
text-decoration: none;
}

body{
    background-image: url(backgroung.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    height: 100vh;
}


nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.container {
    margin: 10px 20px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    text-align: center;
    font-family:"Bricolage Grotesque", sans-serif;
}

.header-text h2{
text-align: center;
font-size: 100px;
color:#4e4e94;
}

.header-text p{
    font-size: 20px;
    color:#7474b0
}

.resume a {
    color: #4e4e94;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    padding: 10px 15px;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.resume{
    padding-top: 250px;
    position: relative;
}

.resume a:hover{
    width: 100%;
    background-color: #a1a1ce; 
    color: white; 

}
.spacer{
    height: 100px;
}

.about-section{
    background-color:#e2ecf1;
    display: flex;
    align-items: center;
    padding: 30px;
}

.me{
    height: 600px;
 margin-left: 60px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.sub-title{
    font-size: 40px;
    margin-bottom: 0%;
}
.about-col-2{
    margin-top: 60px;
    padding-top: 60px;
flex-basis: 55%;
font-family:"Bricolage Grotesque", sans-serif;
margin-right: 60px;
}


.about-col-2 p {
    font-size: 18px;
    color: #4e4e94
}


.sub-title{
font-family:"Bricolage Grotesque", sans-serif;
color:#4e4e94;
font-size: 40px;
}

.portfolio-section{
background-image:url(backgroung.jpg);
display: flex;
align-items: center;
padding: 40px;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    grid-gap:20px;
    margin-top: 20px;
    justify-content:space-between;
}

.work{
    border-radius: 30px;
    position:relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(248, 222, 249, 0.9),#a1a1ce);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.work:hover .layer{
height: 100%;
}

.contact-section{
    background-color: white;
    padding: 40px;
    width: 100%;
}

.info{
    color: #4e4e94;
 margin-left: 20px;
}
